The-Eiffel-Tower	0
The-Great-Wall-of-China	1
The-Mona-Lisa	2
aircraft-carrier	3
airplane	4
alarm-clock	5
ambulance	6
angel	7
animal-migration	8
anvil	9
apple	10
arm	11
axe	12
backpack	13
banana	14
bandage	15
barn	16
baseball	17
baseball-bat	18
basket	19
basketball	20
bat	21
bathtub	22
beach	23
bear	24
beard	25
bed	26
bee	27
belt	28
bench	29
bicycle	30
bird	31
birthday-cake	32
blackberry	33
blueberry	34
book	35
boomerang	36
bowtie	37
bracelet	38
brain	39
bread	40
bridge	41
broccoli	42
broom	43
bucket	44
bulldozer	45
bus	46
bush	47
butterfly	48
cake	49
calculator	50
calendar	51
camel	52
camera	53
camouflage	54
campfire	55
candle	56
cannon	57
canoe	58
car	59
carrot	60
cat	61
ceiling-fan	62
cello	63
chair	64
chandelier	65
church	66
circle	67
clarinet	68
clock	69
cloud	70
coffee-cup	71
compass	72
computer	73
cookie	74
cooler	75
couch	76
cow	77
crab	78
crayon	79
crocodile	80
cruise-ship	81
cup	82
diamond	83
diving-board	84
dog	85
dolphin	86
donut	87
door	88
dresser	89
drill	90
drums	91
duck	92
dumbbell	93
ear	94
elbow	95
elephant	96
envelope	97
eraser	98
eye	99
eyeglasses	100
face	101
fan	102
feather	103
fence	104
finger	105
fire-hydrant	106
fireplace	107
firetruck	108
fish	109
flamingo	110
flashlight	111
flip-flops	112
floor-lamp	113
flower	114
flying-saucer	115
fork	116
frog	117
frying-pan	118
goatee	119
golf-club	120
grass	121
guitar	122
hamburger	123
hammer	124
hand	125
headphones	126
hedgehog	127
helicopter	128
helmet	129
hexagon	130
hockey-puck	131
hockey-stick	132
horse	133
hospital	134
hot-air-balloon	135
hot-tub	136
hourglass	137
house-plant	138
hurricane	139
ice-cream	140
jacket	141
jail	142
kangaroo	143
key	144
keyboard	145
knee	146
knife	147
ladder	148
lantern	149
leaf	150
leg	151
light-bulb	152
lighter	153
lighthouse	154
lightning	155
line	156
lion	157
lipstick	158
lollipop	159
mailbox	160
map	161
marker	162
matches	163
megaphone	164
mermaid	165
microphone	166
microwave	167
moon	168
motorbike	169
mountain	170
mouse	171
moustache	172
mouth	173
mug	174
mushroom	175
nail	176
nose	177
ocean	178
octagon	179
octopus	180
oven	181
owl	182
paint-can	183
paintbrush	184
palm-tree	185
pants	186
paper-clip	187
parachute	188
parrot	189
passport	190
peanut	191
pear	192
peas	193
pencil	194
penguin	195
piano	196
pickup-truck	197
picture-frame	198
pig	199
pillow	200
pineapple	201
pizza	202
pliers	203
police-car	204
pond	205
pool	206
popsicle	207
postcard	208
potato	209
power-outlet	210
purse	211
rabbit	212
raccoon	213
radio	214
rain	215
rainbow	216
rake	217
remote-control	218
rhinoceros	219
rifle	220
river	221
roller-coaster	222
rollerskates	223
sailboat	224
sandwich	225
saxophone	226
school-bus	227
scissors	228
scorpion	229
sea-turtle	230
see-saw	231
shark	232
sheep	233
shoe	234
shorts	235
sink	236
skateboard	237
skull	238
skyscraper	239
sleeping-bag	240
smiley-face	241
snake	242
snorkel	243
snowflake	244
snowman	245
soccer-ball	246
sock	247
speedboat	248
spider	249
spoon	250
spreadsheet	251
square	252
squiggle	253
stairs	254
star	255
stereo	256
stop-sign	257
streetlight	258
string-bean	259
suitcase	260
sun	261
swan	262
sweater	263
swing-set	264
sword	265
syringe	266
t-shirt	267
teddy-bear	268
television	269
tennis-racquet	270
tent	271
tiger	272
toaster	273
toilet	274
tooth	275
toothpaste	276
tornado	277
tractor	278
traffic-light	279
train	280
triangle	281
trombone	282
truck	283
trumpet	284
umbrella	285
underwear	286
van	287
vase	288
violin	289
washing-machine	290
watermelon	291
whale	292
wheel	293
windmill	294
wine-bottle	295
wristwatch	296
yoga	297
zebra	298
zigzag	299
