shoe	0
parachute	1
penguin	2
shovel	3
syringe	4
banana	5
cannon	6
cell_phone	7
cactus	8
backpack	9
butterfly	10
cow	11
walkie_talkie	12
radio	13
tablelamp	14
bridge	15
duck	16
bus	17
door	18
crown	19
eyeglasses	20
fish	21
pen	22
cigarette	23
pigeon	24
dog	25
fire_hydrant	26
seagull	27
head_phones	28
mouse_animal	29
space_shuttle	30
wine_bottle	31
crab	32
snake	33
grenade	34
angel	35
revolver	36
snowman	37
tractor	38
rifle	39
microphone	40
trousers	41
scorpion	42
shark	43
windmill	44
airplane	45
mouth	46
bicycle	47
trumpet	48
zebra	49
bathtub	50
mosquito	51
megaphone	52
microscope	53
axe	54
toothbrush	55
mermaid	56
key	57
bed	58
t_shirt	59
skateboard	60
helmet	61
piano	62
frying_pan	63
flower_with_stem	64
traffic_light	65
lion	66
rooster	67
present	68
lighter	69
sheep	70
snowboard	71
panda	72
wineglass	73
scissors	74
castle	75
strawberry	76
pig	77
bush	78
rollerblades	79
boomerang	80
bench	81
telephone	82
apple	83
crocodile	84
paper_clip	85
monkey	86
pineapple	87
tennis_racket	88
pickup_truck	89
camel	90
house	91
ant	92
palm_tree	93
ipod	94
rainbow	95
eye	96
screwdriver	97
tiger	98
person_walking	99
wrist_watch	100
bread	101
hamburger	102
computer_monitor	103
parking_meter	104
octopus	105
car_sedan	106
spoon	107
saxophone	108
socks	109
leaf	110
truck	111
foot	112
laptop	113
standing_bird	114
teddy_bear	115
bear_animal	116
toilet	117
camera	118
pear	119
mug	120
umbrella	121
chair	122
book	123
envelope	124
flashlight	125
binoculars	126
ice_cream_cone	127
alarm_clock	128
armchair	129
arm	130
owl	131
sponge_bob	132
cake	133
ear	134
diamond	135
hedgehog	136
hat	137
tent	138
bowl	139
teacup	140
calculator	141
bottle_opener	142
face	143
hot_air_balloon	144
train	145
blimp	146
human_skeleton	147
ladder	148
sword	149
fan	150
satellite	151
donut	152
table	153
tv	154
harp	155
canoe	156
tomato	157
lobster	158
guitar	159
carrot	160
barn	161
cup	162
trombone	163
bookshelf	164
spider	165
feather	166
church	167
skyscraper	168
tree	169
cabinet	170
nose	171
sailboat	172
bell	173
elephant	174
head	175
crane_machine	176
chandelier	177
fork	178
violin	179
kangaroo	180
power_outlet	181
frog	182
pizza	183
wheel	184
hourglass	185
wheelbarrow	186
baseball_bat	187
ashtray	188
giraffe	189
sea_turtle	190
hot_dog	191
swan	192
cloud	193
brain	194
motorbike	195
hand	196
van	197
potted_plant	198
person_sitting	199
vase	200
basket	201
knife	202
comb	203
mailbox	204
suv	205
rabbit	206
mushroom	207
cat	208
satellite_dish	209
bulldozer	210
keyboard	211
santa_claus	212
dragon	213
teapot	214
submarine	215
candle	216
couch	217
hammer	218
snail	219
ship	220
helicopter	221
dolphin	222
pumpkin	223
purse	224
moon	225
race_car	226
door_handle	227
pipe_for_smoking	228
loudspeaker	229
pretzel	230
parrot	231
squirrel	232
streetlight	233
flying_bird	234
speed_boat	235
floor_lamp	236
sun	237
horse	238
flying_saucer	239
bee	240
beer_mug	241
stapler	242
tooth	243
grapes	244
computer_mouse	245
lightbulb	246
skull	247
suitcase	248
tire	249
